%----------------------------------
% headed doubly linked list
hdll<2,0> :=
| [0] -   emp
      -   this = 0
| [1 addr]
      -   this->0 |-> $0
        * this->4 |-> @p0
        * this->8 |-> @p1
        * $0.hdll( this, @p1 | | )
      -   this != 0
        & alloc( this, 12 )
.

%----------------------------------
% doubly linked list
dll<1,0> :=
| [0] -   emp
      -   this = 0
| [2 addr addr]
      -   this->0 |-> $0
        * this->4 |-> @p0
        * this->8 |-> $1
        * $0.dll( this | | )
      -   this != 0
        & alloc( this, 12 )
.

%----------------------------------
% headed linked list
hll<1,0> :=
| [0] -   emp
      -   this = 0
| [2 addr addr]
      -   this->0 |-> $0
        * this->4 |-> $1
        * this->8 |-> @p0
        * $0.hll( @p0 | | )
      -   this != 0
        & alloc( this, 12 )
.
