%----------------------------------
% doubly linked list with a constant pointer
idll<2,0> :=
| [0] -   emp
      -   this = 0
| [1 addr]
      -   this->0 |-> @p1
        * this->4 |-> $0
        * this->8 |-> @p0
        * $0.idll( this, @p1 | | )
      -   this != 0
        & alloc( this, 12 )
.

%----------------------------------
% doubly linked list
dll<1,0> :=
| [0] -   emp
      -   this = 0
| [2 addr addr]
      -   this->0 |-> $0
        * this->4 |-> $1
        * this->8 |-> @p0
        * $1.dll( this | | )
      -   this != 0
        & alloc( this, 12 )
.

%----------------------------------
% linked list with a constant pointer
ill<1,0> :=
| [0] -   emp
      -   this = 0
| [2 addr addr]
      -   this->0 |-> @p0
        * this->4 |-> $0
        * this->8 |-> $1
        * $0.ill( @p0 | | )
      -   this != 0     
        & alloc( this, 12 )
.

