bintreep_o<1,0> :=
| [0] -   emp
      -   this = 0
| [3 addr addr int]
      -   this->0 |-> $0
        * this->4 |-> $1
        * this->8 |-> @p0
        * this->12|-> $2
        * $0.bintreep_o( this | | )
        * $1.bintreep_o( this | | )
      -   this != 0
        & alloc( this, 16 )
.

% Inductive definition that does not work so well
% 
% bintreep_o<1,0> :=
% | [0] -   emp
%       -   this = 0
% | [4 addr addr addr int]
%       -   this->0 |-> $0
%         * this->4 |-> $1
%         * this->8 |-> $2
%         * this->12|-> $3
%         * $0.bintreep_o( this | | )
%         * $1.bintreep_o( this | | )
%       -   this != 0
%         & $2 = @p0
%         & alloc( this, 16 )
% .
