prec: list.

%----------------------------------
% Singly-linked lists
lenlist<0,1,0> :=
| [0] -   emp
      -   this = 0
      & @i0 = 0
| [2 addr int]
      -   this->0 |-> $0
        * this->4 |-> $1
        * $0.lenlist( |$2| )
      -   this != 0
        & @i0 = $2 + 1
        & alloc( this, 8 )
.

sortlist<0,2,0> :=
| [0] -   emp
      -   this = 0
        & @i1 = 0
| [2 addr addr] 
      -   this->0  |-> $0
        * this->4  |-> $1
        * $0.sortlist( | $1, $2| )
      -   this != 0
	& @i0 <= $1
	& @i1 = $2 + 1
        & alloc( this, 8 )
.
