edges<0,0,1> :=
| [0] -   emp
      -   this = 0
        & @s0 == { }
| [3] -   this->Data |-> $0
        * this->Next |-> $1
        * $1.edges( | | @s0 )
      -   this != 0
        & $0 # @s0
        & alloc( this, 8 )
.

nodes<0,0,2> :=
| [0] -   emp
      -   this = 0
        & @s1 == { }
| [4] -   this->Name  |-> $0
        * this->Edges |-> $1
        * this->Rem   |-> $2
        * $1.edge( | | @s0 )
        * $2.nodes( | | @s0, $3 )
      -   this != 0
        & @s1 == $3 + { $0 }
        & alloc( this, 12 )
.

graph<0,0,1> :=
| [0] -   this.nodes( | | @s0 )
      -
.