arith<0,0> :=
| [3 int int raw]
        -   this->0 |-> $0 
          * this->4 |-> $1 
          * this->8 |-8-> $2
        - alloc( this, 16 ) & $0 = 0 & this != 0
| [3 int int raw]
        -   this->0 |-> $0
          * this->4 |-> $1 
          * this->8 |-8-> $2
        - alloc( this, 16 ) & $0 = 1 & this != 0
| [4 int int addr addr]
        -   this->0 |-> $0
          * this->4 |-> $1
          * this->8 |-> $2
          * this->12 |-> $3 
          * $2.arith()
          * $3.arith()
        - alloc( this, 16 ) & $0 = 2 & this != 0
.
