tree<0,0, 1> :=
| [0] -   emp
      -   this = 0
      &   @s0 == { }
| [3 addr addr int] 
      -   this->0  |-> $0
        * this->4  |-> $1
        * this->8  |-> $2
        * $0.tree(| | $3 )
        * $1.tree( | | $4 )
      -   this != 0
        & @s0 == $3, $4 + { this }
        & alloc( this, 12 )
.

stack<0,0, 1> :=
| [0] -   emp
      -   this = 0
      &   @s0 == { } 
| [2 addr addr] 
      -   this->0  |-> $0
        * this->4  |-> $1
        * $0.stack( | | $2)
      -   this != 0
	& @s0 == $2 + { $1 } 
        & alloc( this, 8 )
.
