./c/dom_c.ml
./sd/dom_env.ml
./sd/dom_mem_low_list.ml
./sd/dom_mem_low_shape.ml
./sd/dom_val_subm.ml
./sd/graph_join.ml
./sd/inst_sig.ml
./sd/inst_utils.ml
./sd/inst_utils.mli


LATER:
./sd/constrain_ops.ml
./sd/constrain_ops.mli
./sd/constrain_rules.ml
./sd/constrain_rules.mli
./sd/constrain_sig.ml
./sd/constrain_utils.ml
./sd/constrain_utils.mli
./sd/dom_mem_low_prod.ml
./sd/dom_mem_low_sep.ml




CAN BE REMOVED:

./attic/attic/dom_shape_sym_index.ml
./attic/attic/notes.ml


LOOKED AT:

./c/c_analysis_sig.ml
./c/c_analyze.ml
./c/c_ind_infer.ml
./c/c_ind_infer.mli
./c/c_lexer.mll
./c/c_parser.mly
./c/c_pre_analyze.ml
./c/c_pre_analyze.mli
./c/c_process.ml
./c/c_process.mli
./c/c_sig.ml
./c/c_utils.ml
./c/c_utils.mli
./c/mc_lexer.mll
./c/mc_parser.mly
./lib/aa_maps.ml
./lib/aa_maps.mli
./lib/aa_sets.ml
./lib/aa_sets.mli
./lib/bi_fun.ml
./lib/bi_fun.mli
./lib/config_lexer.mll
./lib/config_parser.mly
./lib/config_sig.ml
./lib/data_structures.ml
./lib/flags.ml
./lib/flags.mli
./lib/graph.ml
./lib/keygen.ml
./lib/keygen.mli
./lib/latex_utils.ml
./lib/latex_utils.mli
./lib/lex_lib.ml
./lib/lex_lib.mli
./lib/lib.ml
./lib/lib.mli
./lib/regular_expr.ml
./lib/regular_expr.mli
./lib/timer.ml
./lib/timer.mli
./lib/union_find.ml
./lib/union_find.mli
./main/batch.ml
./main/domsel_lexer.mll
./main/domsel_parser.mly
./main/main.ml
./main/rt_sig.ml
./main/transform.ml
./nd/dom_no_set.ml
./nd/dom_set.ml
./nd/nd_add_bottom.ml
./nd/nd_add_diseqs.ml
./nd/nd_add_dyn_svenv.ml
./nd/nd_apron.ml
./nd/nd_sig.ml
./nd/nd_utils.ml
./nd/nd_utils.mli
./nd/quicr_dequeue.ml
./nd/quicr_dump.ml
./nd/quicr_interface.ml
./nd/quicr_lin.ml
./nd/quicr_logic.ml
./nd/quicr_rename.ml
./nd/quicr_rename.mli
./nd/set_bdd.ml
./nd/set_bdd.mli
./nd/set_dump.ml
./nd/set_lin.ml
./nd/set_quicr.ml
./nd/set_sig.ml
./nd/set_utils.ml
./nd/set_utils.mli
./nd/sv_sig.ml
./sd/ast_sig.ml
./sd/ast_utils.ml
./sd/ast_utils.mli
./sd/block_frag.ml
./sd/block_frag.mli
./sd/bound_set.ml
./sd/bound_set.mli
./sd/bound_sig.ml
./sd/bounds.ml
./sd/bounds.mli
./sd/disj_sig.ml
./sd/disj_utils.ml
./sd/disj_utils.mli
./sd/dom_dictionary.ml
./sd/dom_disj.ml
./sd/dom_eqs.ml
./sd/dom_eqs.mli
./sd/dom_mem_exprs.ml
./sd/dom_mem_low_flat.ml
./sd/dom_no_disj.ml
./sd/dom_sig.ml
./sd/dom_subm_sig.ml
./sd/dom_timing.ml
./sd/dom_utils.ml
./sd/dom_utils.mli
./sd/dom_val_array.ml
./sd/dom_val_maya.ml
./sd/dom_val_num.ml
./sd/gen_dom.ml
./sd/gen_is_le.ml
./sd/gen_is_le.mli
./sd/gen_join.ml
./sd/gen_join.mli
./sd/graph_abs.ml
./sd/graph_abs.mli
./sd/graph_algos.ml
./sd/graph_algos.mli
./sd/graph_dir_weak.ml
./sd/graph_dir_weak.mli
./sd/graph_is_le.ml
./sd/graph_is_le.mli
./sd/graph_join.mli
./sd/graph_materialize.ml
./sd/graph_materialize.mli
./sd/graph_sig.ml
./sd/graph_strategies.ml
./sd/graph_strategies.mli
./sd/graph_utils.ml
./sd/graph_utils.mli
./sd/graph_visu.ml
./sd/graph_visu.mli
./sd/ind_analysis.ml
./sd/ind_analysis.mli
./sd/ind_lexer.mll
./sd/ind_parser.mly
./sd/ind_sig.ml
./sd/ind_utils.ml
./sd/ind_utils.mli
./sd/list_abs.ml
./sd/list_abs.mli
./sd/list_inst.ml
./sd/list_inst.mli
./sd/list_is_le.ml
./sd/list_is_le.mli
./sd/list_join.ml
./sd/list_join.mli
./sd/list_mat.ml
./sd/list_mat.mli
./sd/list_sig.ml
./sd/list_utils.ml
./sd/list_utils.mli
./sd/off_impl.ml
./sd/off_impl.mli
./sd/off_linexpr.ml
./sd/off_linexpr.mli
./sd/off_sig.ml
./sd/offs.ml
./sd/offs.mli
./sd/statistics.ml
./sd/statistics.mli
./sd/svenv_sig.ml
