opam-version: "1.2"
name: "MemCAD"
maintainer: "Xavier.Rival@ens.fr"
authors: "Xavier Rival et. al."
homepage: "https://www.di.ens.fr/~rival/memcad.html"
bug-reports: "https://github.com/Antique-team/memcad/issues"
dev-repo: "https://github.com/Antique-team/memcad.git"
license: "CeCILL"
build: [
  [make]
]
install: [
  ["mv" "batch" "memcad_batch"]
  ["mv" "analyze" "memcad_analyze"]
  ["cp" "memcad_batch" bin]  
  ["cp" "memcad_analyze" bin]  
]
remove: [
  ["rm" "-f" "%{bin}%/memcad_batch" "%{bin}%/memcad_analyze"]
]
depends: [
  "obuild"
  "base-unix"
  "apron"
  "clangml-transforms"
  "ounit"
  "qtest"
  "setr"
]
